<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainDash">

        <Button
            android:layout_gravity="center"
            android:id="@+id/AIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atria Institute Of Technology"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="50dp"
            android:textAlignment="textStart"
            android:text="More Colleges will be added soon Stay Tuned For Updates"/>


</LinearLayout>