<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SectionDash">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Section"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>
<Button
    android:id="@+id/secA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="section A"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:padding="25dp"/>
    <Button
        android:id="@+id/secB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="section B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="25dp"/>
    <Button
        android:id="@+id/secC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="section C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="25dp"/>



</LinearLayout>